/**
*
* [ JSENDER ( JAVCODE SENDER ) VERSION 2.0 ]
*
*----------------------------------------------------------------------------------------------
* ## BUKAN BUAT NOOB USER YANG MANJA MINTA DI AJARIN DARI AWAL CARA PEMAKAIAN.
* ## SEMUA TUTORIAL SUDAH ADA DI ```README.HTML``` TOLONG BUDAYAKAN MEMBACA SEBELUM MEMAKAI. 
* ## JIKA ADA ERROR? TANYAIN KE GRUB @see https://facebook.com/groups/jc.javcode
*----------------------------------------------------------------------------------------------
*
* @author shutdown57 ( alinko ) < indonesianpeople.shutdown57@gmail.com >
* @version 2.0 2018 Edition.
* @link https://github.com/phpmailer/phpmailer 
* @see https://github.com/alintamvanz
* @copyright (c) 2018 
*
* +---------------------------------------------------------+
* | NOTE !!! : JANGAN DI HAPUS APAPUN YANG ADA DI FILE INI  |
* +---------------------------------------------------------+
*
**/

// mengambil file konfigurasi dan menjalankan dengan eval();

@eval($jc->J_getConfig($jc->conf.'smtp.javcode.conf'));
@eval($jc->J_getConfig($jc->conf.'setting.javcode.conf'));
