// Jsender v2 | powered by : JavCode project 2018 

@javcode_mailist = 'list.txt';
@javcode_letter  = 'letter.html';
@javcode_sendername = 'random';
@javcode_sendermail = 'random';
@javcode_subject = 'random';

//===== [ delay setting ] ==== //
@javcode_delay   = '1';
@javcode_pause   = '10';
@javcode_delayp  = '1';
